PATTERNS:
PRP:Mod2Man4-2;;;Whenever;;;PRP:Interaction::port:(TC.cmd_128_1);;;occurs mode is set to;;;PRP:Mode::TC processing : Restricted;;;
PRP:Mod2Man2-1;;;The interaction;;;PRP:Interaction::port:( SndrMng.acceptTC ) AND ( ( tc_sndr == GROUND) && ( tc_id != 128_2 ) );;;is not allowed in mode;;;PRP:Mode::TC processing :Restricted;;;
PRP:Mod2Man3-1;;;Actions between the interaction;;;PRP:Interaction::port:( SndrMng.acceptTC ) AND ( ( tc_sndr == GROUND) && ( tc_id != 128_2 ) );;;and the interaction;;;PRP:Interaction::port: (SndrMng.tc_res);;;are only enabled in mode;;;PRP:Mode::TC processing : Nominal;;;
PRP:F1-1;;;Whenever;;;PRP:Behaviour::( port : TCVerif . stdAccCheck_success);;;then;;;PRP:Behaviour::( inter: SndrMng.PUS_disptch , PUS.disptch );;;
PRP:Mod2Man1-1;;;The following exclusive modes exist for;;;PRP:Component::TC processing;;;:;;;PRP:Mode::Nominal;;;and;;;PRP:Mode::Restricted;;;
PRP:F2-1;;;Always;;;PRP:Behaviour::( port : TCVerif . verifAPID ) before ( port: TCVerif . stdAccCheck );;;
PROPERTIES:
E-1;;;Enforceable;;;Invalid;;;PRP:Mod2Man1-1;;;CSSP:RB-FMDR-1::;;;TCModeManagement;;;
E-2;;;Enforceable;;;Invalid;;;PRP:Mod2Man4-2;;;CSSP:RB-FMTR-2::;;;TCModeManagement;;;
V-2;;;Verifiable;;;Invalid;;;PRP:F2-1;;; ;;; ;;;
V-3;;;Verifiable;;;Invalid;;;PRP:F1-1;;; ;;; ;;;
E-3;;;Enforceable;;;Invalid;;;PRP:Mod2Man4-2;;;CSSP:RB-FMTR-3::;;;TCModeManagement;;;
E-4;;;Enforceable;;;Invalid;;;PRP:Mod2Man2-1;;; ;;;TCModeManagement;;;
E-5;;;Enforceable;;;Invalid;;;PRP:Mod2Man3-1;;; ;;;TCModeManagement;;;
