#TRANSLATION RULES: "pattern-id" , "pattern structure", "translated pattern"
"Comparator" , "< | > | <= | >= | == | !=" , "$1$"
"Variable-temp1" , "PRP:Component::", "$1$"
"Variable-temp1" , "G", "1"
"Variable-temp1" , "L", "1"
"Variable" , "<Variable-temp1> , PRP:hasVariableName::", "$1$"
"Port" , "PRP:Component:: , OoSSA:Port::", "$1$.$2"
#"Mode-Change" , "mode changes for , PRP:Component:: , from , PRP:Mode:: , to , PRP:Mode:: ", ""
#"Mode-list" , "PRP:Mode::", "" 
#"Mode-list" , "PRP:Mode:: , <Mode-list>" , ""  


# >=1 dependency from previous or this group
"Interaction" , "<Port>" , "$1$" 
"Interaction" , "interaction of ( , <Port> , <Interaction> , )" , "$2$ & $3$"
"Port-list" , "<Port>" , "$1$"
"Port-list" , "<Port> , <Port-list>" , "$1$ & $2:{$it$};separator="&"$"
"Interaction-list" , "<Interaction>" , "$1$"
"Interaction-list" , "<Interaction> , <Interaction-list>" , "$1$ & $2:{$it$};separator="&"$"
#Function := PRP:hasFunctionName:: , <Variable> , PRP:hasFunctionBody::
"Evaluation" , "PRP:Expression::", "($1$)"
"Evaluation" , "<Variable>", "$1$"
"Evaluation" , "PRP:LiteralValue::", "$1$"
#Evaluation := <Function>
#Local-definition := PRP:hasVariableName , := , <Evaluation>
"Closed-interval-left" , "[" , ">="
"Closed-interval-right" , "]" , "<="
"Open-interval-left" , "(" , ">"
"Open-interval-right" , ")" , "<" 
"Interval-left" , "<Closed-interval-left>" , "$1$"
"Interval-left" , "<Open-interval-left>" , "$1$"
"Interval-right" , "<Closed-interval-right>" , "$1$"
"Interval-right" , "<Open-interval-right>" , "$1$"
"Interval" , "<Interval-left> , <Evaluation> , <Evaluation>, <Interval-right>", "$variable$ $1$ $2$ & $variable$ $3$ $4$"
"Time-Interval" , "<Interval> , ns | ms | s", "$1$"
"Quant-Interval" , "<Interval> , uomvocab:UnitOfMeasurement::", "$1$"

# >2 dependencies from previous groups OR >=1 dependencies from this group
"Logic-Expression", "<Evaluation> , in , <Interval>", "$3$(variable=$1$)"
"Logic-Expression", "<Evaluation> , <Comparator> , <Evaluation>", "($1$ $2$ $3$)"
"Prop-Change" , "<Logic-Expression> , becomes true" , " (X $1$ )"
"Proposition" , "PRP:Component:: , is in , PRP:Mode::" , " $1$.inMode($2$)"
"Proposition" , "<Logic-Expression>", "$1$"
"Event-Temp1" , "<Interaction>", "$1$"
"Event-Temp1" , "<Port>", "$1$"
"Event-Temp1" , "<Mode-Change>", "$1$"
"Event-Temp1" , "<Prop-Change>", "$1$"
"Simple-Beh" , "PRP:Proposition:: , during , <Time-Interval>" , "$1$" 
"Simple-Beh-Times" , "once" , ""
"Simple-Beh-Times" , "<Interval> , times" , ""
"Simple-Beh-Dur" , "" , ""
"Simple-Beh-Dur" , "eventually" , "AF"
"Simple-Beh-Dur" , "during , <Time-Interval>" , ""
"PropEvent2" , "<Proposition> , holds , <Simple-Beh-Dur>" , "$1$"
"PropEvent1" , "<Event-Temp1> , occurs | does not occur, <Simple-Beh-Times> , <Simple-Beh-Dur>" , "$4$ $1$"
"Simple-Beh" , "<PropEvent1>" , "$1$
"Simple-Beh" , "<PropEvent2>" , "$1$
#"Simple-Beh" , "<Event-Temp1> , occurs | does not occur, <Simple-Beh-Times> , <Simple-Beh-Dur>" , "$4$ $1$"
"Beh-Operator" , "AND | OR | SEQ" , "$if(1)$ & $else$$if(2)$ | $endif$$endif$" 
"Beh" , "<Simple-Beh>" , "$1$"
"Beh" , "<Beh> , <Beh-Operator> , <Beh>" , "($1$ $2$ $3$)"
"Beh" , "<Beh> , let , <Local-definition>" , "$1$"

"PRP:F1" , "Whenever, <Beh>, then, <Beh>" , "AG ( $2$ ->  $4$ )"
"PRP:F2" , "Always , <Beh>" , "AG ( $2$ )"
"Beh" , "<Simple-Beh>" , "<Simple-Beh>"
"Beh" , "<Beh> , <Beh-Operator> , <Beh>", "($1$ $2$ $3$)"
"Beh" , "<Beh> , let , <Local-definition>", "$1$"
