model MutexOperands
  
 port type BeginPort 
 port type FinishPort 

  atomic type CMP1
 		
 	export port BeginPort begin
 	export port FinishPort finish

 	place work, sleep
 	initial to sleep	

 	on begin from sleep to work	
 	on finish from work to sleep
 end
 	
   
  atomic type CMP2
 		
 	export port BeginPort begin
 	export port FinishPort finish

 	place work, sleep
 	initial to sleep	

 	on begin from sleep to work	
 	on finish from work to sleep
 end
   
  atomic type CMP3
 		
 	export port BeginPort begin
 	export port FinishPort finish

 	place work, sleep
 	initial to sleep	

 	on begin from sleep to work	
 	on finish from work to sleep
 end 

compound type MutexOperands
	  component CMP1   CMP1_1  
	  component CMP2   CMP2_2  
	  component CMP3   CMP3_3   
end

	component MutexOperands mxOperands

end
 