model BufferManagement
	
	port type PutPort
	port type GetPort
	port type EmptyPort
	port type FullPort
	port type ConsumePort
	port type ProducePort
	
	atomic type BufferManager
		export port PutPort put()
		export port GetPort get()
		export port EmptyPort empty()
		export port FullPort full()
		
		place state0, state1, state2, state3, state4, state5, state6, state7, state8, state9, state10
		initial to state0
		
		on empty from state0 to state0
		
		on put from state0 to state1
		on get from state1 to state0
		
		on put from state1 to state2
		on get from state2 to state1
		
		on put from state2 to state3
		on get from state3 to state2
		
		on put from state3 to state4
		on get from state4 to state3
		
		on put from state4 to state5
		on get from state5 to state4
		
		on put from state5 to state6
		on get from state6 to state5
		
		on put from state6 to state7
		on get from state7 to state6
		
		on put from state7 to state8
		on get from state8 to state7
		
		on put from state8 to state9
		on get from state9 to state8
		
		on put from state9 to state10
		on get from state10 to state9
		
		on full from state10 to state10
	end
	
	atomic type Consumer
		export port ConsumePort consume()
		
		place state0
		initial to state0
		
		on consume from state0 to state0
	end
	
	atomic type Producer
		export port ProducePort produce()
		
		place state0
		initial to state0
		
		on produce from state0 to state0
	end
	
	atomic type ProducerConsumer
		export port ConsumePort consumePC()
		export port ProducePort producePC()
		
		place state0
		initial to state0
		
		on consumePC from state0 to state0
		on producePC from state0 to state0
	end
	
	connector type EmptyConnector(EmptyPort empty)
		define empty
	end
	
	connector type FullConnector(FullPort full)
		define full
	end
	
	connector type ConsumeConnector(GetPort get, ConsumePort consume)
		define get consume
	end
	
	connector type ProduceConnector(PutPort put, ProducePort produce)
		define put produce
	end
	
	compound type BufferManagementRoot
		component BufferManager C
		component Consumer Cons
		component Producer Prod
		component ProducerConsumer ProdCons
		
		connector EmptyConnector emptyConn(C.empty)
		connector FullConnector fullConn(C.full)
		
		connector ConsumeConnector consumeConn1(C.get, Cons.consume)
		connector ConsumeConnector consumeConn2(C.get, ProdCons.consumePC)
		
		connector ProduceConnector produceConn1(C.put, Prod.produce)
		connector ProduceConnector produceConn2(C.put, ProdCons.producePC)
	end
	
	component BufferManagementRoot root
end