model BufferManagement
  compound type BufferManagement
    component Coordinator C
    component TC_Management TCmanagement
    connector putConnector B_to_C_put_1(C.put, TCmanagement.put)
    connector putConnector B_to_C_full_1(C.put, TCmanagement.put)
    connector getConnector B_to_C_get_1(C.getGround, TCmanagement.getGround)
    connector getConnector B_to_C_empty_1(C.getGround, TCmanagement.getGround)
  end

  port type SyncPort
  port type syncPort
  atomic type Coordinator
    export port SyncPort put()
    export port SyncPort put()
    export port SyncPort getGround()
    export port SyncPort getGround()
    place s0
    place s1
    place s2
    initial to s0
    on put
      from s0 to s1
    on put
      from s1 to s2
    on put
      from s2 to s2
    on getGround
      from s1 to s0
    on getGround
      from s2 to s1
    on getGround
      from s0 to s0

  end

  atomic type TC_Management
    export port syncPort acqSg_e()
    export port syncPort noSg()
    export port syncPort success()
    export port syncPort getGround()
    export port syncPort acqSg_b()
    export port syncPort acqFail_e()
    export port syncPort put()
    export port syncPort acqFail_b()
    place S3
    place S0
    place S1
    place S2
    initial to S0
    on acqSg_b
      from S0 to S1
    on acqSg_e
      from S1 to S0
    on noSg
      from S0 to S0
    on put
      from S0 to S3
    on acqFail_b
      from S3 to S2
    on acqFail_e
      from S2 to S0
    on success
      from S3 to S0
    on getGround
      from S0 to S0

  end

  connector type putConnector(SyncPort b, SyncPort t)
    define  b t
  end

  connector type getConnector(SyncPort f, SyncPort r)
    define  f r
  end

  component BufferManagement buffermanagement
end
