group BIPArchitecture;


OperandsComposition( operandsB , ports)::=<<
model ModeControl2Operands
  
$ ports : { $it$ } ;separator="\n" $

$ operandsB : { $it.code$ } ;separator="\n" $

compound type ModeControl2Operands
	$ operandsB : {  component $it.name$   $it.name$_$i$ } ;separator="\n" $ 
end

component ModeControl2Operands mc2Operands

end
 >>
 
  
 
AEConfInstance( path, operandsB )::=<<
path:$path$
operands:{B $operandsB :{$it.name$_$i$};separator=" "$}
ports:{B.m1b $m1bPorts(operandsB=operandsB)$},{B.m1e $m1ePorts(operandsB=operandsB)$},{B.m2b $m2bPorts(operandsB=operandsB)$},{B.m2e $m2ePorts(operandsB=operandsB)$}
>>

m1bPorts(operandsB)::=<<$operandsB :{ $it.name$_$i$.$it.m1b$};separator=" "$>>
m1ePorts(operandsB)::=<<$operandsB :{ $it.name$_$i$.$it.m1e$};separator=" "$>>
m2bPorts(operandsB)::=<<$operandsB :{ $it.name$_$i$.$it.m2b$};separator=" "$>>
m2ePorts(operandsB)::=<<$operandsB :{ $it.name$_$i$.$it.m2e$};separator=" "$>>