model Modes2Management
  
 port type syncPort 
 port type SyncPort 
 
 compound type ModeManagement
	  component TC_Management   TCmanagement   
	  component Coordinator C
	  
	connector ModeSwitchConnector switchToMode1(C.toFull)
	connector ModeSwitchConnector switchToMode2(C.toNfull)
	connector ActionStartConnector acqSg_b ( TCmanagement.acqSg_b ,C.acqSg   ) 
	connector ActionStartConnector acqFail_b ( TCmanagement.acqFail_b ,C.acqFail   ) 
	connector ActionEndConnector acqSg_e ( TCmanagement.acqSg_e   ) 
	connector ActionEndConnector acqFail_e ( TCmanagement.acqFail_e   ) 
	
		
	  
end


atomic type Coordinator
	export port  syncPort  toFull     
	export port  syncPort  acqSg     
	export port  syncPort  acqFail     
	export port  syncPort  toNFull   
 
	place nFull ,full 

initial to  nFull do{  }

 on acqSg from nFull to nFull   
 on toFull from nFull to full   
 on toNFull from full to nFull   
 on acqFail from full to full   

end


 atomic type TC_Management
    
 	export port  syncPort  acqSg_e()     
 	export port  syncPort  noSg()     
 	export port  syncPort  success()     
 	export port  syncPort  getGround()     
 	export port  syncPort  acqSg_b()     
 	export port  syncPort  acqFail_e()     
 	export port  syncPort  put()     
 	export port  syncPort  acqFail_b()   
  
 	place S3 ,S0 ,S1 ,S2 

 initial to  S0 
  on acqSg_b from S0 to S1   
  on acqSg_e from S1 to S0   
  on noSg from S0 to S0   
  on put from S0 to S3   
  on acqFail_b from S3 to S2   
  on acqFail_e from S2 to S0   
  on success from S3 to S0   
  on getGround from S0 to S0   
 	
 end 
 

	connector type ModeSwitchConnector (SyncPort sw)
	        define sw
	end

	connector type ActionStartConnector (SyncPort ctrl, SyncPort action)
		define ctrl action
	end

	connector type ActionEndConnector (SyncPort action)
	        define action
        end

	component ModeManagement modemanagement

end
                