model MutualExclusion
  compound type Mutex
    component CMP1 CMP1_1
    component CMP2 CMP2_2
    component CMP3 CMP3_3
    component Coordinator C
    connector beginConnector B_to_C_begin_1(C.take, CMP1_1.begin)
    connector beginConnector B_to_C_begin_2(C.take, CMP3_3.begin)
    connector beginConnector B_to_C_begin_3(C.take, CMP2_2.begin)
    connector finishConnector B_to_C_finish_1(C.release, CMP1_1.finish)
    connector finishConnector B_to_C_finish_2(C.release, CMP2_2.finish)
    connector finishConnector B_to_C_finish_3(C.release, CMP3_3.finish)
  end

  atomic type CMP1
    place work
    place sleep
    initial to sleep
    on begin
      from sleep to work
    on finish
      from work to sleep
    export port BeginPort begin is 
    export port FinishPort finish is 
  end

  port type BeginPort
  port type FinishPort
  atomic type CMP2
    place work
    place sleep
    initial to sleep
    on begin
      from sleep to work
    on finish
      from work to sleep
    export port BeginPort begin is 
    export port FinishPort finish is 
  end

  atomic type CMP3
    place work
    place sleep
    initial to sleep
    on begin
      from sleep to work
    on finish
      from work to sleep
    export port BeginPort begin is 
    export port FinishPort finish is 
  end

  atomic type Coordinator
    place taken
    place free
    initial to free
    on take
      from free to taken
    on release
      from taken to free
    export port BeginPort take is 
    export port FinishPort release is 
  end

  connector type beginConnector(BeginPort take, BeginPort begin)
    define  take begin
  end

  connector type finishConnector(FinishPort release, FinishPort finish)
    define  release finish
  end

  component Mutex mutex
end
