model ModeControl2

	port type ModeSwitch
	port type ModeAction
	
	port type ModeStart
	port type ModeEnd

	atomic type Operand
		
		export port ModeStart m1b()
		export port ModeEnd m1e()

		export port ModeStart m2b()
		export port ModeEnd m2e()

		place wait, mode1, mode2
		initial to wait	

		on m1b from wait to mode1
		on m1e from mode1 to wait

		on m2b from wait to mode2
		on m2e from mode2 to wait
	end


	atomic type Coordinator
		
		export port ModeAction inMode1()
		export port ModeAction inMode2()

		export port ModeSwitch toMode1()
		export port ModeSwitch toMode2()

		place mode1, mode2
		initial to mode1

		on inMode1 from mode1 to mode1
		on inMode2 from mode2 to mode2

		on toMode1 from mode2 to mode1
		on toMode2 from mode1 to mode2
	end


	connector type ModeSwitchConnector (ModeSwitch sw)
	        define sw
	end

	connector type ActionStartConnector (ModeAction ctrl, ModeStart action)
		define ctrl action
	end

	connector type ActionEndConnector (ModeEnd action)
	        define action
        end

	compound type ModeControl2
		component Coordinator C
		component Operand B		

		connector ModeSwitchConnector switchToMode1(C.toMode1)
		connector ModeSwitchConnector switchToMode2(C.toMode2)

		connector ActionStartConnector actionStart1(C.inMode1, B.m1b)
		connector ActionStartConnector actionStart2(C.inMode2, B.m2b)

		connector ActionEndConnector actionEnd1(B.m1e)
		connector ActionEndConnector actionEnd2(B.m2e)		
	end

	component ModeControl2 modeControl2
end
