model MutualExclusion

	port type BeginPort
	port type FinishPort
	
	atomic type Operand
		
		export port BeginPort begin
		export port FinishPort finish

		place work, sleep
		initial to sleep	

		on begin from sleep to work	
		on finish from work to sleep
	end


	atomic type Coordinator
		
		export port BeginPort take
		export port FinishPort release

		place taken, free
		initial to free

		on take from free to taken
		on release from taken to free
	end


	connector type beginConnector(BeginPort b, BeginPort t)
		define b t
	end

	connector type finishConnector(FinishPort f, FinishPort r)
		define f r
	end

	compound type Mutex
		component Coordinator C
		component Operand B		

		connector beginConnector B_to_C_begin(B.begin,C.take)
		connector finishConnector B_to_C_finish(B.finish,C.release)
	end

	component Mutex mutex
end
