group BIPArchitecture;


OperandsComposition( operands, ports )::=<<
model BufferedManagement
  
$ ports : { $it$ } ;separator="\n" $

$ operands : { $it.code$ } ;separator="\n" $

compound type BufferMngmt
	$ operands : {  component $it.componentType$   $it.componentName$  } ;separator="\n" $ 
end

	component BufferMngmt bufferMngmt

end
 >>

  
  
  
  
  
AEConfInstance( path, operandsG, operandsP, operandsB  )::=<<
path:$path$
operands_mapping:$operands_mapping(name="G",operands=operandsG)$$operands_mapping(name="P",operands=operandsP)$$operands_mapping(name="B",operands=operandsB)$
ports_mapping:$consumePorts(name="G",operands=operandsG)$$producePorts(name="P",operands=operandsP)$$consumePorts(name="B",operands=operandsB)$$producePorts(name="B",operands=operandsB)$
>>


operands_mapping(name, operands)::=<<$if(operands)$$name$ $operands :{$it.componentName$};separator=" "$,$endif$>>
consumePorts(name, operands)::=<<$if(operands)$$name$.consumePC $operands :{$it.componentName$.$it.consumePort$};separator=" "$,$endif$>>
producePorts(name, operands)::=<<$if(operands)$$name$.producePC $operands :{$it.componentName$.$it.producePort$};separator=" "$,$endif$>>