model BufferManagement

	port type SyncPort
	
	
	
	atomic type Producer
		export port SyncPort produce()

		place S0
		initial to S0	
		on produce from S0 to S0	
	end
	
	
	
	
	atomic type Consumer
		export port SyncPort consume()

		place S0
		initial to S0	
		on consume from S0 to S0	
	end
	
	
   atomic type Both
		export port SyncPort consume()
		export port SyncPort produce()

		place S0
		initial to S0	
		on produce from S0 to S0	
		on consume from S0 to S0
	end




	atomic type Coordinator
		
		export port SyncPort get()
		export port SyncPort put()
		export port SyncPort empty()
		export port SyncPort full()

		place s0, s1 , s2
		initial to s0

		on put from s0 to s1
		on empty from s0 to s0
		
		on put from s1 to s2
		on get from s1 to s0
		
		on full from s2 to s2
		on get from s2 to s1
		
	end


	connector type putConnector(SyncPort b, SyncPort t)
		define b t
	end

	connector type getConnector(SyncPort f, SyncPort r)
		define f r
	end

	compound type BufferMngmt
		component Coordinator C
		component Consumer G		
		component Producer P	
		component Both B

		connector putConnector P_to_C_put(P.produce,C.put)
		connector putConnector P_to_C_full(P.produce,C.full)
		
		connector getConnector G_to_C_get(G.consume,C.get)
		connector getConnector G_to_C_empty(G.consume,C.empty)
		
		connector putConnector B_to_C_put(B.produce,C.put)
		connector putConnector B_to_C_full(B.produce,C.full)
		
		connector getConnector B_to_C_get(B.consume,C.get)
		connector getConnector B_to_C_empty(B.consume,C.empty)
	end

	component BufferMngmt bufferMngmt
end
