model ModeControl2Operands

	port type ModeStart
	port type ModeEnd

	atomic type Housekeeping		
		export port ModeStart saveToMem()
		export port ModeEnd success_1()
		export port ModeEnd fail_1()

		export port ModeStart sendToGround()
		export port ModeEnd success_2()
		export port ModeEnd fail_2()

		place idle, memory, comm
		initial to idle

		on saveToMem from idle to memory
		on success_1 from memory to idle
		on fail_1 from memory to idle

		on sendToGround from idle to comm
		on success_2 from comm to idle
		on fail_2 from comm to idle
	end

	atomic type LogType
	    export port ModeStart log()

		place idle
		initial to idle

		on log from idle to idle
	end

	compound type ModeControl2Operands
		component Housekeeping HK
		component LogType Log
	end

	component ModeControl2Operands mc2Operands
end
