group BIPArchitecture;


OperandsComposition( operands, ports )::=<<
model MutexOperands
  
$ ports : { $it$ } ;separator="\n" $

$ operands : { $it.code$ } ;separator="\n" $

compound type MutexOperands
	$ operands : {  component $it.componentType$   $it.componentName$  } ;separator="\n" $ 
end

	component MutexOperands mxOperands

end
 >>

  
  
  
  
  
AEConfInstance( path, operands )::=<<
path:$path$
operands_mapping:B $operands :{$it.componentName$};separator=" "$
ports_mapping:B.begin $beginPorts(operands=operands)$,B.finish $finishPorts(operands=operands)$
>>

beginPorts(operands)::=<<$operands :{$it.componentName$.$it.beginPort$};separator=" "$>>
finishPorts(operands)::=<<$operands :{$it.componentName$.$it.finishPort$};separator=" "$>>