model ActionSequence

	port type ActionBeginPort
	port type ActionEndPort

	atomic type Operand
		
		export port ActionBeginPort actBeginOperand
		export port ActionEndPort actEndOperand

		place work, sleep
		initial to sleep	

		on actBeginOperand from sleep to work	
		on actEndOperand from work to sleep
	end


	atomic type Coordinator
		
		export port ActionBeginPort actBeginCoordinator
		export port ActionEndPort actEndCoordinator

		place wait, next
		initial to next

		on actBeginCoordinator from next to wait
		on actEndCoordinator from wait to next
	end


	connector type beginConnector(ActionBeginPort bOp, ActionBeginPort bCoord)
		define bOp bCoord
	end

	connector type finishConnector(ActionEndPort eOp, ActionEndPort eCoord)
		define eOp eCoord
	end

	compound type ActionSequence
		component Coordinator C
		component Operand B

		connector beginConnector B_to_C_begin(B.actBeginOperand,C.actBeginCoordinator)
		connector finishConnector B_to_C_finish(B.actEndOperand,C.actEndCoordinator)
	end

	component ActionSequence actionSequence
end
