model ModeControl2Operands
  
 port type ModeStart 
 port type ModeEnd 

  atomic type MOD1
 		
 		export port ModeStart m1b1
 		export port ModeEnd m1e1

 		export port ModeStart m2b1
 		export port ModeEnd m2e1

 		place wait, mode1, mode2
 		initial to wait	

 		on m1b1 from wait to mode1
 		on m1e1 from mode1 to wait

 		on m2b1 from wait to mode2
 		on m2e1 from mode2 to wait
 end
   
  atomic type MOD2
 		
 		export port ModeStart m1b2
 		export port ModeEnd m1e2

 		export port ModeStart m2b2
 		export port ModeEnd m2e2

 		place wait, mode1, mode2
 		initial to wait	

 		on m1b2 from wait to mode1
 		on m1e2 from mode1 to wait

 		on m2b2 from wait to mode2
 		on m2e2 from mode2 to wait
 end
   
  atomic type MOD3
 		
 		export port ModeStart m1b3
 		export port ModeEnd m1e3

 		export port ModeStart m2b3
 		export port ModeEnd m2e3

 		place wait, mode1, mode2
 		initial to wait	

 		on m1b3 from wait to mode1
 		on m1e3 from mode1 to wait

 		on m2b3 from wait to mode2
 		on m2e3 from mode2 to wait
 end
   

compound type ModeControl2Operands
	  component MOD1   MOD1_1 
	  component MOD2   MOD2_2 
	  component MOD3   MOD3_3  
end

component ModeControl2Operands mc2Operands

end
 