model BufferManagement

	port type SyncPort
	
	
	
	atomic type Producer
		export port SyncPort produce()

		place S0
		initial to S0	
		on produce from S0 to S0	
	end
	
	
	
	
	atomic type Consumer
		export port SyncPort consume()

		place S0
		initial to S0	
		on consume from S0 to S0	
	end
	
	
   atomic type ProducerConsumer
		export port SyncPort consumePC()
		export port SyncPort producePC()

		place S0
		initial to S0	
		on producePC from S0 to S0	
		on consumePC from S0 to S0
	end




	atomic type Coordinator
		
		export port SyncPort get()
		export port SyncPort put()
		export port SyncPort empty()
		export port SyncPort full()

		place s0, s1 , s2
		initial to s0

		on put from s0 to s1
		on empty from s0 to s0
		
		on put from s1 to s2
		on get from s1 to s0
		
		on full from s2 to s2
		on get from s2 to s1
		
	end


	connector type putConnector(SyncPort b, SyncPort t)
		define b t
	end

	connector type getConnector(SyncPort f, SyncPort r)
		define f r
	end

	compound type BufferManagement
		component Coordinator C
		component ProducerConsumer B
		
		connector putConnector B_to_C_put(B.producePC,C.put)
		connector putConnector B_to_C_full(B.producePC,C.full)
		
		connector getConnector B_to_C_get(B.consumePC,C.get)
		connector getConnector B_to_C_empty(B.consumePC,C.empty)
	end

	component BufferManagement buffermanagement
end
