model BufferManagementOperands
	
	port type ConsumePort
	port type ProducePort
	
	atomic type Consumer
		export port ConsumePort consume()
		
		place state0
		initial to state0
		
		on consume from state0 to state0
	end
	
	atomic type Producer
		export port ProducePort produce()
		
		place state0
		initial to state0
		
		on produce from state0 to state0
	end
	
	
	atomic type ProducerConsumer
		export port ConsumePort consumePC()
		export port ProducePort producePC()
		
		place state0
		initial to state0
		
		on consumePC from state0 to state0
		on producePC from state0 to state0
	end
	
	compound type BufferManagementOperandsRoot
		
		component Consumer Cons1
		component Consumer Cons2
				
		component ProducerConsumer ProdCons1
		component ProducerConsumer ProdCons2
		
		component Producer Prod1
		component Producer Prod2
	end
	
	component BufferManagementOperandsRoot root

end