model MutualExclusion

	port type BeginPort
	port type FinishPort

	atomic type Operand
		
		export port BeginPort begin
		export port FinishPort finish

		place work, sleep
		initial to sleep	

		on begin from sleep to work	
		on finish from work to sleep
	end


	atomic type Coordinator
		
		export port TakePort take
		export port ReleasePort release

		place taken, free
		initial to free

		on take from free to taken
		on release from taken to free
	end


	connector type beginConnector(BeginPort b, TakePort t)
		define b t
	end

	connector type finishConnector(FinishPort f, ReleasePort r)
		define f r
	end

	compound type Mutex
		component Coordinator C
		component Operand B1
		component Operand B2

		connector beginConnector B1_to_C_begin_1(B1.begin,C.take)
		connector finishConnector B1_to_C_finish_1(B1.finish,C.release)

		connector beginConnector B2_to_C_begin_2(B2.begin,C.take)
		connector finishConnector B2_to_C_finish_2(B2.finish,C.release)
	end

	component Mutex mutex
end
